* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  font-family: 'Nanum Myeongjo', serif;
  text-align: center;
  font-size: 19px;
  scroll-behavior: smooth;
  color: white;

}

.brown {
  color: #ffffff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}


.yello {
  color: rgb(255, 255, 189);
}

.navbar {
  min-height: 4rem;
  background-color: rgb(0, 0, 0);

}

.nav {
  z-index: 999;
  background: rgb(0, 0, 0);


}


.navbar img {
  height: 2rem;
  /* transform: translateY(-10px); */
}

.navbar-collapse a {
  color: red;
}

.navbar-nav a {
  font-size: 1.2rem;
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding: 1px 25px;
  /* border-radius: 20px; */
  transition: 0s all ease-in-out;
  margin-left: 10px;

  border: #000000 1px solid;
}

@media only screen and (min-width:992px) and (max-width:1200px) {
  .navbar-nav a {
    font-size: .8rem;

  }

}

.navbar-nav a:hover {
  transform: scale(1.1);
  background-color: rgba(22, 22, 22, 1);

  border: 2px solid rgb(212, 212, 212);
  box-shadow: rgb(182, 182, 182) 0px 0px 4px;
}

/* {dropdown} */


.dropdown-menu {
  background-color: rgba(0, 0, 0, .8);

}

@media only screen and (min-width:990px) {


  .dropdown:hover .dropdown-menu {
    display: block;
    /* transform: translateX(-60px); */
  }
}

.drop-font-size a {
  font-size: 1.2rem;


}

.drop-font-size a:hover {
  transform: none;


}


.navbar .count {
  font-size: .7rem !important;
  position: relative;
  top: -7px;
  right: 8px;
  color: yellow;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 2px 1px white;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;

}

@media only screen and (max-width:968px) {
  .navbar .count {
    top: -10px;
    width: 12px;
    height: 12px;
  }
}

.cart-btn {
  width: auto;
}


/* {Slider} */


.car-img {

  height: 80vh;
}

.carousel-caption p {
  width: 100%;
}

.home-body {

  min-height: 78vh;
  background-color: rgb(39, 39, 39);
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: rgb(255, 255, 255)
}

.home-img {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.home-img img {

  border-radius: 15px;
  box-shadow: rgb(75, 75, 75) 0px 0px 10px;

}


.home-content {
  height: 100vh;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  text-shadow: black 4px 4px 8px;

}

/*   
  .home-content:hover{
      color: black;
      text-shadow: white 3px 3px 8px;
      font-weight: 900;
  } */

.home-btn {
  border: var(--p-color) 2px solid;
  background-color: rgba(0, 0, 0, .3);
  border: black 1px solid;
  color: white;
  cursor: pointer;
  padding: 11px 50px;
  font-size: 2.0rem;
  border-radius: 40px;
  font-weight: 500;
}

.home-btn:hover {
  background-color: rgba(216, 216, 216, .6);
  color: rgba(0, 0, 0, .9);
  border: 2px solid rgba(0, 0, 0, 0.9);
}


.menu {
  background-color: rgb(75, 75, 75);
  color: white;
  padding: 10px;
}


.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: transparent; /* Set the background color to transparent on hover */
}
/* {Card} */

.card {
  background-color: rgb(12, 12, 12);
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;


}




/* .card:hover .cart-btn{
    display: block;
} */
/* .card:hover::after{
    content: "fgf";
    height: 100%;
    width: 100%;
    top:0%;
    left: 0%;
    position: absolute;
    background-color: aqua;
    
    
} */


.card:hover {

  translate: all .5s ease-in-out;
  transform: scale(1.01);
}

.card img {
  /* height: 200px;
    width: 220px; */
  height: 16vw;
  width: 18vw;
  box-shadow: white 0px 0px 4px;
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .card img {
    height: 270px;
    width: 300px;
  }
}

.card-body {
  padding: 5px;
}

.card-body h5 {
  color: rgb(170, 168, 168);
  text-shadow: rgb(128, 128, 128) 0px 0px 4px;
  padding: 10px;

}

.card p {
  width: 100%;

}

.card a {
  /* width: 100%; */

  background-color: rgba(0, 0, 0, .3);
  border: rgb(252, 252, 252) 1px solid;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 0px 20px;
  font-size: 1.5rem;
  border-radius: 40px;
  font-weight: 500;
}



.card a:hover {
  background-color: rgba(238, 238, 238, 0.6);
  color: rgba(0, 0, 0, .9);
  border: 2px solid rgb(0, 0, 0);

}

.myfooter {
  padding-top: 10px;
}

.myfooter a {
  text-decoration: none;
}

.text-light h4 {
  color: rgb(240, 240, 156);
}





/* {Venue} */

.venue {
  background-color: rgb(75, 75, 75);
  color: rgb(241, 241, 241);
  min-height: 90vh;
  padding-top: 25px;
}

.venue::before {
  content: "";

  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0%;
  left: 0%;
  z-index: -1;
  opacity: .9;
}

::placeholder {
  color: rgb(37, 37, 37);
}

.tm-section b {
  font-size: 2rem;
}

.tm-section {
  align-items: center;
  text-align: center;
}

.form-control1 {
  border-color: rgb(58, 58, 58);

  border-radius: 15px;
  width: 70vw;

  margin-bottom: 3%;
}

button.tm-more-button {

  margin-top: 3%;
  background-color: transparent;
  border: .5px rgb(226, 226, 226) solid;
  color: rgb(255, 255, 255);
  width: 70vw;
  font-weight: bolder;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 15px;

}

button.tm-more-button:hover {
  color: rgb(255, 255, 189);
  border: .5px rgb(255, 255, 189) dotted;
}

.tm-contact-form {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.form-group label {
  font-size: 1.5rem;
  font-weight: bold;
}

.tm-contact-form label {
  text-shadow: black 4px 4px 8px;
}




/* {contact} */


.contact {
  background-color: rgb(63, 63, 63);
  color: white;
  text-shadow: black 4px 4px 8px;
  display: flex;
  /* justify-content:space-around; */
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

}

.contact form,
p {
  width: 70%;
}


form {
  /* width: 300px; */
  /* height: 350px; */
  /* border:black 2px solid; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  /* background-color: rgb(37, 37, 37); */
}

input,
textarea {
  border: black 1.5px solid;
  background-color: rgb(219, 219, 219);
  width: 100%;

  color: black;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}

::placeholder {
  color: rgb(24, 24, 24);
  font-size: 1rem;
  font-weight: 400;

}


input:hover,
textarea:hover {
  /* border: 2px solid black; */
  transition: all 0s;
  transform: scale(1.02);
  /* box-shadow: black 0px 0px 1px 1px; */
}

.contact form p {
  display: flex;
  flex-direction: column;
  margin-bottom: 2px;
}

.contact form p:last-child {
  margin-bottom: 1rem;
}

.error {
  color: rgb(255, 35, 35);
  font-weight: 400;
}

p>button {
  background-color: rgba(0, 0, 0, .3);
  border: black 1px solid;
  color: white;

  width: 100%;
  height: 2.5rem;

  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.5rem;

}

p>button:hover {
  background-color: rgba(216, 216, 216, .6);
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.9);

  box-shadow: black 0px 0px 2px 2px;

  cursor: pointer;
}

.form-group label {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: black 4px 4px 8px;
  color: #ffffa0;

}



/* {gallery} */


.gallery {
  background-color: rgb(75, 75, 75);
  text-shadow: black 4px 4px 8px;
}

.gallery h1 {
  color: rgb(255, 255, 189);
  padding: 15px 0px 15px 0px;
}

.gallery h2 {
  color: whitesmoke;
  font-size: 2rem;
  margin-bottom: 15px;
  margin-top: 10px;
}

.gallery-img {
  margin-bottom: 10px;
}

.img-thumbnail {
  background-color: black;

}


/* {about} */

.about-content {
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;

}

.bg h1 {
  margin: 20px 0px 20px 0px;
}




.bg {
  background-color: rgb(39, 39, 39);
  text-shadow: black 4px 4px 8px;

}




/* {customers} */

.venue .card {
  background-color: rgb(22, 22, 22);
}




/* {cart} */

.fa,
.fas {
  font-weight: 600;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  cursor: pointer;
}



.main-cart-section {
  min-height: 47vh;

  background-color: rgb(41, 41, 41);
}

.main-cart-section h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  text-transform: capitalize;
  background-color: rgb(41, 41, 41);
  margin-bottom: 1rem;
  text-align: center;
  color: #ffe6a7;

}

.main-cart-section .total-items {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  text-transform: capitalize;
  background-color: rgb(41, 41, 41);
  margin-bottom: 2rem;

}

.total-items-count {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(255, 95, 95);
}

/* cart main div start  */

.main-cart-section .cart-items {
  width: 100%;
  height: auto;
  background: linear-gradient(103.49deg,
      #ffffff -28.13%,
      rgba(242, 247, 255, 0.5) 116.84%);
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
  padding-top: 1rem;
}

.cart-items hr {
  margin: 1rem auto;
  overflow-y: scroll;
}

.cart-items-container {
  width: 90%;
  min-height: 20rem;

}

.items-info {
  width: 100%;
  height: 7rem;
  /* background-color: lavender; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px black solid;
}

.items-info .product-img img {
  width: 10rem;
  height: 6rem;
  filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
  border-radius: 1rem;
}

.items-info .title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.items-info .title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
}

.items-info .title p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  text-align: left;
  color: #000000;
}

.add-minus-quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-minus-quantity i {
  font-size: 1.2rem;
}

.add-minus-quantity button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.add-minus-quantity input {
  width: 4rem;
  height: 2.2rem;
  border: 0.141rem solid #000000;
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  margin: 0 1rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: transparent;
}

.add-minus-quantity input:focus {
  outline: none;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.price h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
}

.remove-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5rem;
}

.remove-item button {
  border: none;
  background-color: transparent;
}

.remove-item i {
  font-size: 1.4rem;
}

.card-total {
  width: 95%;
  margin-top: 2rem;
  text-align: right;
}

.card-total h3 {
  font-style: 200;
  font-size: 2rem;
  line-height: 1rem;
  text-transform: capitalize;
  color: #f1f1f1;
}

.card-total h3 span {
  font-style: normal;
  font-weight: bold;
  font-size: 2.1rem;
  line-height: 3.2rem;
  text-transform: capitalize;
  color: #ebebeb;
  margin-left: 1rem;
}

.card-total button {
  border: none;
  font-size: 1rem;
  padding: .8rem 2rem;
  color: #fff;
  background-color: #000000;
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

/* hover effects  */
.fa-trash-alt {
  color: #ed4848;
}

.fa-plus:hover {
  color: #42c157;
}

.fa-minus:hover {
  color: #ffb800;
}

.fa-plus,
.fa-minus {
  color: #7c7a7a;
}

.card-total button:hover {
  background-color: #9e9e9e;
  color: #000000;
  box-shadow: black 0px 0px 5px 3px;
  font-weight: 900;

}




/* responsive media queries  */

@media (max-width: 968px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 768px) {


  .items-info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .title,
  .add-minus-quantity,
  .price,
  .remove-item {
    padding-left: 2rem;
  }

  .items-info .product-img {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .items-info .product-img img {
    width: 15rem;
    height: 12rem;
  }

  .items-info .title {
    /* text-align: center; */
    align-items: center;
  }

  .items-info .title P {
    align-items: center;
    /* text-align: right; */
    /* width: 100%; */
    padding-left: 30%;

  }

  .add-minus-quantity {
    margin: 2rem 0 2rem 0;
    justify-content: center;
  }

  .price {
    justify-content: center;
    margin-bottom: 2rem;
  }

  .price h3::before {
    content: "Price: ";
  }

  .remove-item {
    justify-content: center;
    margin-right: 0px;
  }

  .card-total {
    margin-bottom: 2rem;
    text-align: center;
  }

  .card-total button {
    margin-bottom: 3rem;
  }
}


.fqa p {
  line-height: 1.5rem;
  /* display: none; */
  font-size: 1rem;
  font-weight: 100;

}





/* AdminTable.css */

.admin-table {
  width: 90%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.admin-table th {
  background-color: rgb(0, 0);
  color: rgb(255, 255, 189);
}

.admin-table tr:nth-child(even) {
  background-color: #222222;
}

.admin-table tr:hover {
  background-color: #4f4f4f;
}

.admin-table select,
.admin-table input {
  width: 90%;
  /* padding: 4px; */
  box-sizing: border-box;
}

.admin-table button {
  padding: 4px 8px;
  margin: 0 4px;
}

.admin-table i:hover {
  color: #0a029f;

}


.modal {
  display: block;
  position: fixed;
  z-index: 1676578768798;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(1, 1, 1, 0.5);
  padding-top: 60px;
}

.modal h2 {
  color: rgb(255, 255, 189);
}

.modal-content {
  background-color: rgba(1, 1, 1, 1);
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

label {
  /* margin-bottom: 30px; */
  display: block;

}

.modal input {
  background-color: rgba(202, 202, 202, 0.3);
  width: 100%;
  height: 2rem;
  border-width: 0px;
  color: rgb(255, 255, 255);
  border-radius: 0px;
  /* margin-top: 10px; */
  font-size: 1rem;
  font-weight: 800;
}
.modal select {
  width: 100%;
  height: 2rem;
  background-color:rgba(202, 202, 202, 0.3) ;
}
select option {
  width: 100%;
  height: 2rem;
  background-color:rgba(202, 202, 202, 0.3) ;
}

